1)Angular is combination of html,css,bootstrap,javascript,typescript(browser cannot understand typescript)our node will convert typescript to javascript.
2)Angular is an open source ,cross platform.
3)to test this angular framework we use jasmine,karma,protractor.
4)It support oops concept and MVC framework.
5)It is used for single page application.
6)It use AOT compiler(ahead-of-time)
7)example:- cricbuzz only the score part/change part of the page is updated.It will only render that part .It will only load that part.previous when webpages are developed with html it took lot of time to reload. 
8)advance websites are developed with angular so that speed will be better.
-----------------------------------------------------------------------------------------------------
to install angular
-----------------------
goto desktop and create a folder by your name
1)npm install -g @angular/cli

2)ng new Angularproject        (all library and folder structure will be created)300mb

3)cd Angularproject

4)ng serve -----to start the server

5)open the browser :- localhost:4200
----------------------------------------------------------------
example-1
----------------------
app.component.ts
--------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent 
{
  title = 'Angularproject';
}
--------------------------------------------------------
app.component.html
-------------------------------------
<h1>Welcome to Angular 10 </h1>
<h2>Student Login Page</h2><hr>
<table>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
-----------------------------------------------
app.component.css
----------------------------
h1
{
color:blue;
}
------------------------------------------------------------
to create a new module 

1)ng g c login --skipTests
i)login.component.html
ii)login.component.css
iii)login.component.ts

These 3 files will be automatically created
------------------------------------------------------------
2)ng g c register --skipTests
i)register.component.html
ii)register.component.css
iii)register.component.ts

These 3 files will be automatically created
---------------------------------------------------------
1)ng g c contact --skipTests
i)contact.component.html
ii)contact.component.css
iii)contact.component.ts

These 3 files will be automatically created
----------------------------------------------------------------------
1)selector has to be copied to index.html
2)component name should be given in the   bootstrap: [LoginComponent]
---------------------------------------------------------------------------

flow of control
-------------------
1)index.html
2)app.module.ts
 bootstrap: [LoginComponent,RegisterComponent]
3)Login.Component.ts-------------logic
Login.Component.css-------------style
Login.Component.html----------Presentation(view)
Login.Component.spec.ts--------------testing the functions.
--------------------------------------------------------------------------
for creating module.
ng g c login --skipTests in this case the Login.Component.spec.ts will not be created.

ng g c login in this case the Login.Component.spec.ts will be created.
-----------------------------------------------------------------------------------
1)we have to modify in index.html the selector name of the ts file which you want to execute.
2)in the bootstrap: [<component name>] which you want to execute.
-----------------------------------------------------------------------------------------
app.module.ts :- It keeps the record of each and every file that are created inside the app folder.
It will be automatically added when we give the ng g c command.
----------------------------------------------------------------------------------------------------------
Example-3
-----------------------
app.component.ts
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `Menu <ul>
  <li> <a [routerLink] ="['/Login']"> Employee Login Page</a></li>
  <li> <a [routerLink] ="['/Register']"> Employee Registration Page</a></li>
  </ul><hr><hr>
  <router-outlet></router-outlet>
  `
  
})
export class AppComponent 
{
  title = 'Angularproject';
}
-------------------------------------------------------------------------------
app.module.ts
------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { RouterModule , Routes } from '@angular/router';  <---add this

const appRoutes: Routes =[		<---add this
{path:'Login' , component:LoginComponent},
{path:'Register', component:RegisterComponent},
];

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent
  ],
  imports: [
    BrowserModule,RouterModule.forRoot(appRoutes), <---add this
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
-----------------------------------------------------------------
  <router-outlet></router-outlet> :- it the memory block created for pages to render.
---------------------------------Example-3 (routing using bootstrap)---------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Employee Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>

-------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Login Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Password:</label>
  <input type="password" class="form-control" id="Phone" placeholder="Enter password" name=t2 required>
      </div>
           
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>

----------------------------------Menu Bar(created in BootStrap)-------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    
    <div style="padding:5px">
        <ul class="nav nav-tabs">
            <li routerLinkActive="active">
                <a routerLink="Login">Login</a>
            </li>
            <li routerLinkActive="active">
                <a routerLink="Register">Register</a>
            </li>
           
        </ul>
        <br/>
        <router-outlet> </router-outlet>
    </div></div>
    </body>
    </html>
--------------------------------------------------------------------------------------------------------------------
example-4
--------------------
import {Component} from '@angular/core'
@Component
({
    selector:'shubham',
    template:`<form>
    <table>
    <tr><td><label>Product id</label><td><input type=text name=pid size=20/></td></tr>
    <tr><td><label>Product Name</label><td><input type=text name=pname size=20/></td></tr>
    <tr><td><label>Product Price</label><td><input type=text name=pprice size=20/></td></tr>
    <tr><td><label>Product Weight</label><td><input type=text name=pweight size=20/></td></tr>
    <tr><td><td><input type=submit value=submit/></td></tr>
        </table>
        </form> `
})
export class TestComponent
{}
----------------------------------------------
app.module.ts
-------------------------
import { TestComponent } from './testcomponent';
------------------------------------------------------------------------------
example-5
------------------------
import { Component } from "@angular/core";
@Component
({
selector:'my-stud',
templateUrl:'student.html'
})

export class AppStudent
{
MyName: string=`sandip `
studList: string[]=["Madhu","Shubham","trupti","Mohit"]
}
-----------------------------------------------------------
<html>
<div>
My name is {{MyName}}<br/>
My Student list {{studList[0]}}<br/>
My Student list {{studList[1]}}<br/>
My Student list {{studList[2]}}<br/>
My Student list {{studList[3]}}<br/>
</div>
</html>
---------------------------------------------------
Example-6
--------------------
import { Component } from "@angular/core";
@Component
({
selector:'my-stud',
templateUrl:'student.html'
})

export class AppStudent
{
public product={
    Name: 'Samsung TV',
    Price: 45000.50,
    Modelno:2021
};
}
-----------------------------------------------------------
<html>
<div>
<h2>Product Details</h2>
<dl>
<dt>Name</dt>
<dd>{{product.Name}}</dd>
<dt>Price</dt>
<dd>{{product.Price}}</dd>
<dt>Model no</dt>
<dd>{{product.Modelno}}</dd>
<dd innerHTML="{{product.Modelno}}"></dd>
</dl>
</div>
</html>
---------------------------------------------------------------------------------
example-7
--------------------
import { Component } from "@angular/core";
@Component
({
selector:'my-stud',
template:`
<p>Hello my name is {{name}}</p>
<p>Hello my email is {{email}}</p>
<p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>
<p><Button (click)="sayName()">Say my Details..</Button></p>
`
})

export class AppStudent
{
name:string;
email:string;
address:any;
constructor()
{
    this.name='Sandip Mohapatra';
    this.email='sandip@gmail.com';
    this.address=
    {
        street:'MG Road',
        loc:'Sivaji Nagar',
        state:'Karnataka',
        city:'Bangalore'
    }
}
sayName()
{
    console.log("my name is ",this.name);
    console.log("my email is ",this.email);
    console.log("my address is ",this.address);
document.write("Hello all");
    alert("Hello all");
        }

}
----------------------------------------------------------------------------------------------------------
DataBinding
------------------------
There are 2 ways of data binding
----------------------------------------------
1)One-way binding
2)two-way binding
----------------------------
1)one-way binding
i)interpolation :- we are using double curly braces {{}}.It is also called as expression.
example:-
<p>The sum of 6 and 7 is {{6+7}}</p>
<p>The name is {{name}}</p>
-----------------------------------------------------
2)property binding:- in this we use sqaure brackets.The property is binded with DOM elements.
<img[src]="shirt.jpg">
---------------------------------------------------------------
3)eventBinding :-In this we use circular brackets.The event is binded with the button.
<button(onclick)="fun()">save</button>
------------------------------------------------------------------------------------------------
Two-way binding:- It takes the input and update the entry.It is dynamic.
we make change in the HTML page dynamically we require 2 way binding.
example:- Entering the employees data into a form.
example in html:-
Enter your name<input type=text name=t1 size=20>

example in Angular:-
Enter your name<input type=text [(ngModel)]="name" size=20>
In this when we change the name will be updated.
------------------------------------------------------------------------------
when we use [(ngModel)] we have to import
import {FormsModule} from '@angular/forms';
in the app.module.ts.
----------------------------------------------------------------------------------------
Example-8
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-twoway',
  templateUrl: './twoway.component.html',
  styleUrls: ['./twoway.component.css']
})
export class TwowayComponent  {

 public name="Samsung TV";
 public city="Bangalore";
 public InStock=true;
 public product=
 {
   name:"",
   city:"",
   InStock:false
 };
 public updateProduct()
 {
   this.product=
   {
   name:this.name,
   city:this.city,
   InStock:this.InStock
 };
  
 }
}
------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
<div class="form-group">
<label>Name:</label>
<input type="text" class="form-control" [(ngModel)]="name">
</div>
<div class="form-group">
    <label>Address:</label>
    <select [(ngModel)]="city" class="form-control">
        <option>Bangalore</option>
        <option>Hyderabad</option>
    </select>
    </div>
    <div class="form-group">
        <div>
        <input type="checkbox" class="form-control" [(ngModel)]="InStock">Yes
        </div></div>
        <div class="form-group">
            <button (click)="updateProduct()" class="btn btn-primary">Update</button>
            </div>    
            <div class="col-9">
<table class="table table-hover" border=2>
<tr>
    <td>Name</td>
    <td [innerHTML]="product.name"></td>
</tr>
<tr>
    <td>Address</td>
    <td [innerHTML]="product.city"></td>
</tr>
<tr>
    <td>Stock Status</td>
    <td>{{(product.InStock==true)?"stock Available ":"Out of Stock"}}</td>
</tr>
</table>
            </div></div>
        </body>
            </html>
--------------------------------------------------------------------------------
app.module.ts
----------------------------
import { FormsModule } from '@angular/forms';

---------------------------------------------------------------------------------
create a application to enter your details.
Display your updated details when you are in office and when you are out of office.
---------------------------------------------------------------------------------------------
example-9
---------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-ifdemo',
  templateUrl: './ifdemo.component.html',
  styleUrls: ['./ifdemo.component.css']
})
export class IfdemoComponent  {
public product=
{
  Name:'Nike Shoes',
  Price:4500.00,
  Photo:'assets/shoe.jpg'
};

public showImage=false;
public btnText='Show';

public TogglePreview()
{
  this.showImage=(this.showImage==false)?true:false;
  this.btnText=(this.btnText=='Show')?'Hide':'Show';
}
 
}
------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
<h2>Product Deatils</h2>
<div class="row">
    <div class="col-3">
    <dl>
        <dt>Name</dt>
        <dd>{{product.Name}}</dd>
        <dt>Price</dt>
        <dd>{{product.Price}}</dd>
    </dl>
    <button (click)="TogglePreview()" class="btn btn-primary">{{btnText}} Preview</button>
</div>
<div class="col-9">
    <div *ngIf="showImage">
<img [src]="product.Photo" height="200" width="200">
</div>
</div>
</div>
</div>
</body>
----------------------------------------------------

















