1)Angular is combination of html,css,bootstrap,javascript,typescript(browser cannot understand typescript)our node will convert typescript to javascript.
2)Angular is an open source ,cross platform.
3)to test this angular framework we use jasmine,karma,protractor.
4)It support oops concept and MVC framework.
5)It is used for single page application.
6)It use AOT compiler(ahead-of-time)
7)example:- cricbuzz only the score part/change part of the page is updated.It will only render that part .It will only load that part.previous when webpages are developed with html it took lot of time to reload. 
8)advance websites are developed with angular so that speed will be better.
-----------------------------------------------------------------------------------------------------
to install angular
-----------------------
goto desktop and create a folder by your name
1)npm install -g @angular/cli

2)ng new Angularproject        (all library and folder structure will be created)300mb

3)cd Angularproject

4)ng serve -----to start the server

5)open the browser :- localhost:4200
----------------------------------------------------------------
example-1
----------------------
app.component.ts
--------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent 
{
  title = 'Angularproject';
}
--------------------------------------------------------
app.component.html
-------------------------------------
<h1>Welcome to Angular 10 </h1>
<h2>Student Login Page</h2><hr>
<table>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
-----------------------------------------------
app.component.css
----------------------------
h1
{
color:blue;
}
------------------------------------------------------------
to create a new module 

1)ng g c login --skipTests
i)login.component.html
ii)login.component.css
iii)login.component.ts

These 3 files will be automatically created
------------------------------------------------------------
2)ng g c register --skipTests
i)register.component.html
ii)register.component.css
iii)register.component.ts

These 3 files will be automatically created
---------------------------------------------------------
1)ng g c contact --skipTests
i)contact.component.html
ii)contact.component.css
iii)contact.component.ts

These 3 files will be automatically created
----------------------------------------------------------------------
1)selector has to be copied to index.html
2)component name should be given in the   bootstrap: [LoginComponent]
---------------------------------------------------------------------------

flow of control
-------------------
1)index.html
2)app.module.ts
 bootstrap: [LoginComponent,RegisterComponent]
3)Login.Component.ts-------------logic
Login.Component.css-------------style
Login.Component.html----------Presentation(view)
Login.Component.spec.ts--------------testing the functions.
--------------------------------------------------------------------------
for creating module.
ng g c login --skipTests in this case the Login.Component.spec.ts will not be created.

ng g c login in this case the Login.Component.spec.ts will be created.
-----------------------------------------------------------------------------------
1)we have to modify in index.html the selector name of the ts file which you want to execute.
2)in the bootstrap: [<component name>] which you want to execute.
-----------------------------------------------------------------------------------------
app.module.ts :- It keeps the record of each and every file that are created inside the app folder.
It will be automatically added when we give the ng g c command.
----------------------------------------------------------------------------------------------------------
Example-3
-----------------------
app.component.ts
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `Menu <ul>
  <li> <a [routerLink] ="['/Login']"> Employee Login Page</a></li>
  <li> <a [routerLink] ="['/Register']"> Employee Registration Page</a></li>
  </ul><hr><hr>
  <router-outlet></router-outlet>
  `
  
})
export class AppComponent 
{
  title = 'Angularproject';
}
-------------------------------------------------------------------------------
app.module.ts
------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { RouterModule , Routes } from '@angular/router';  <---add this

const appRoutes: Routes =[		<---add this
{path:'Login' , component:LoginComponent},
{path:'Register', component:RegisterComponent},
];

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent
  ],
  imports: [
    BrowserModule,RouterModule.forRoot(appRoutes), <---add this
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
-----------------------------------------------------------------




















