1)Angular is combination of html,css,bootstrap,javascript,typescript(browser cannot understand typescript)our node will convert typescript to javascript.
2)Angular is an open source ,cross platform.
3)to test this angular framework we use jasmine,karma,protractor.
4)It support oops concept and MVC framework.
5)It is used for single page application.
6)It use AOT compiler(ahead-of-time)
7)example:- cricbuzz only the score part/change part of the page is updated.It will only render that part .It will only load that part.previous when webpages are developed with html it took lot of time to reload. 
8)advance websites are developed with angular so that speed will be better.
-----------------------------------------------------------------------------------------------------
to install angular
-----------------------
1)npm install -g @angular/cli

2)ng new Angularproject        (all library and folder structure will be created)300mb

3)cd Angularproject

4)ng serve -----to start the server
----------------------------------------------------------------
example-1
----------------------
app.component.ts
--------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent 
{
  title = 'Angularproject';
}
--------------------------------------------------------
app.component.html
-------------------------------------
<h1>Welcome to Angular 10 </h1>
<h2>Student Login Page</h2><hr>
<table>
<tr><td>Enter your Name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your Phone no</td><td><input type=text name=t3 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
-----------------------------------------------
app.component.css
----------------------------
h1
{
color:blue;
}
------------------------------------------------------------


