Example-1
-----------------------
//we want to convert Array to List.
//We manually have to traverse the array and add the element into list one by one.
//The array size is fix but the arraylist size increase dynamically.
package Wednesday;
import java.util.*;
public class ArrayToListDemo
{
public static void main(String[] args)
{
	//array
	String arr[]= {"Shubham","Geetanjali","Trupti","Ajay"};
	System.out.println("the array is :"+Arrays.toString(arr));
//Convert array to List
	ArrayList<String> list=new ArrayList<String>();
	for(String str:arr)
	{
		list.add(str);
	}
	System.out.println("The list is :"+list);
}
}
--------------------------------------------------------------------------------------------------
Example-2
---------------------
//to convert List to Array 
package Wednesday;
import java.util.*;
public class ListToArrayDemo
{
public static void main(String[] args)
{
ArrayList<String> list=new ArrayList<String>();
list.add("apple");
list.add("orange");
list.add("grapes");
list.add("strawberry");
System.out.println("the list is :"+list);
//to convert List to Array we use toArray()
String arr[]=list.toArray(new String[list.size()]);
System.out.println("Print the array :"+Arrays.toString(arr));
}
}
---------------------------------------------------------------------------------
Properties class
-----------------------------
1)The properties object contains key and value pair both as string.
2)It belongs to java.util.Properties class .It is a subclass of HashTable.
3)We get the properties value based on the properties key.
4)The advantage is we neednot to re-compile when the value in the properties files is changed.
5)It is mostly useful during migration of project from one database to another database (Example:Oracle9 to Oracle11)


Example :- 
database setup
----------------------------
db.properties
----------------------------
user=system
password=1234
Driver=oracle.jdbc.driver.OracleDriver
connection=jdbc:oracle:thin:@localhost:1521:xe

Server.Port=8090
--------------------------------------------------------------------------
Example-3
-------------------
package Wednesday;
import java.util.*;
import java.io.*;
public class PropertiesDemo
{
public static void main(String[] args)throws Exception
{
FileReader fr=new FileReader("db.properties");
Properties p=new Properties();
p.load(fr);

System.out.println("the user name is :"+p.getProperty("user"));
System.out.println("the password is :"+p.getProperty("password"));
System.out.println("the Driver is :"+p.getProperty("Driver"));

}
}
------------------------------------------------------------------------------















