<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>admin</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>book</servlet-name>
    <servlet-class>book</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>book1</servlet-name>
    <servlet-class>book1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>cancel</servlet-name>
    <servlet-class>cancel</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>cancel1</servlet-name>
    <servlet-class>cancel1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact</servlet-name>
    <servlet-class>contact</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact1</servlet-name>
    <servlet-class>contact1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>inter</servlet-name>
    <servlet-class>inter</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>inter1</servlet-name>
    <servlet-class>inter1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>payment</servlet-name>
    <servlet-class>payment</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>payment1</servlet-name>
    <servlet-class>payment1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>register</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register1</servlet-name>
    <servlet-class>register1</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>book</servlet-name>
    <url-pattern>/book/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>book1</servlet-name>
    <url-pattern>/book1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>cancel</servlet-name>
    <url-pattern>/cancel/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>cancel1</servlet-name>
    <url-pattern>/cancel1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact</servlet-name>
    <url-pattern>/contact/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact1</servlet-name>
    <url-pattern>/contact1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>inter</servlet-name>
    <url-pattern>/inter/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>inter1</servlet-name>
    <url-pattern>/inter1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>payment</servlet-name>
    <url-pattern>/payment/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>payment1</servlet-name>
    <url-pattern>/payment1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register1</servlet-name>
    <url-pattern>/register1/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ibook</servlet-name>
    <servlet-class>ibook</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ibook</servlet-name>
    <url-pattern>/ibook/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>ibook1</servlet-name>
    <servlet-class>ibook1</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ibook1</servlet-name>
    <url-pattern>/ibook1/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
