﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
               <li ><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li><a href="admin.html">Admin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
      <h2> ADMIN REPORT PAGE
</h2>
                 
                    <p>
                         
<li><a href="register1" title="Comments">Registration Report</a></li><br>
<li><a href="book1" title="Comments">Domestic Booking Report</a></li><br>
<li><a href="ibook1" title="Comments">International Booking Report</a></li><br>
<li><a href="contact1" title="Comments">Contact Report</a></li><br>
<li><a href="contact1" title="Comments">Payment Report</a></li><br>
<li><a href="cancel1" title="Comments">Cancel Report</a></li><br>




                    </p>
    <h2>Safety Experts</h2>
        <p>It’s hard to believe the summer of 2017 is behind us already, however we’re in store for a very busy year to come.International Airlines Travelis always looking to develop new routes to promote tourism in the Central Pacific and this year is no exception. As I write this message.
		plans are in full swing for services into Guam in the first part of 2017.</br/></BR/>
		Our flights to and from international,continue to enjoy good support and we are proud to offer a truly friendly Pacific-style service to our passengers.</br/>

–<b> Mr, MOHAMED ALI</b>. </p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      
</body>
</html>