<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Aircrafts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<script type="text/javascript">
function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}

function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
 var t6=f1.t6.value;
   var t7=f1.t7.value;
var t8=f1.t8.value;
var t9=f1.t9.value;
   if(t1=="")
   {
   alert("trip is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("name is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("from is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("to is empty");
   f1.t4.focus();
   }
else if(t5=="")
   {
   alert("Date is empty");
   f1.t5.focus();
   }
else if(t6=="")
   {
   alert("Time is empty");
   f1.t6.focus();
   }
else if(t7=="")
   {
   alert("Date is empty");
   f1.t7.focus();
   }
else if(t8=="")
   {
   alert("Time is empty");
   f1.t8.focus();
   }
else if(t9=="")
   {
   alert("Person no is empty");
   f1.t9.focus();
   }
  else
   {
    alert("data submited successfully");
f1.submit();
   }
   }
</script>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
                <li ><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li><a href="admin.html">Admin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>International Flight Planner</h2>
       <form id="form_1" action="ibook" method=get name=f1>
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
              <input type="radio" name="t1" value="round trip">
              Round Trip<br>
              <input type="radio" name="t1" value="one way">
              One Way </div>
            <div class="radio">
               </div>
          </div>
<div class="wrapper"> Enter your Name:
            <div class="bg">
               <input type="text" name=t2 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''" onkeypress="return alpha(event)">
            </div>
          </div>
          <div class="wrapper"> Leaving From:
            <div class="bg">
                            
 <select name=t3 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">

 <option>INDIA</option>
 <option>USA</option>
<option>KSA</option>
<option>ITALY</option>
<option>FRANCE</option>
<option>SUDI ARABIA</option>
<option>SUDAN</option>
<option>CHINA</option>
<option>CANADA</option>
<option>KOREA</option>
<option>EGYPT</option>
<option>MIDLE EAST</option>
</select>
            </div>
          </div>
          <div class="wrapper"> Going To:
            <div class="bg">
             <select name=t4 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
<option>USA</option>
<option>INDIA</option>
<option>ITALY</option>
<option>FRANCE</option>
<option>SUDI ARABIA</option>
<option>SUDAN</option>
<option>CHINA</option>
<option>CANADA</option>
<option>KOREA</option>
<option>EGYPT</option>
<option>MIDLE EAST</option>
</select>           
		   </div>
          </div>
          <div class="wrapper"> Departure Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="date" name=t5 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="time" name=t6 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper"> Return Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="date" name=t7 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="time" name=t8 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper">
            <p>Passenger(s):</p>
            <div class="bg left">
              <input type="text" name=t9 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
            </div>
            <input type=button value=submit onclick=fun()> </div>
        </form>
        <h2>Did You Know?</h2>
        <p><strong><a>International AirLines Travel</a></strong>  serves 116 passenger and cargo destinations across Africa, Europe, North America, South America, Asia and Australasia from its hub at Abu Dhabi International Airport.[49] Etihad Airways, along with Air China, British Airways, Delta Air Lines, Emirates, Korean Air, Qantas, Qatar Airways, Singapore Airlines, and South African Airways, </p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>International AirLines Travel !.</h2>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
        <p>Book your flights tickets with International AirLines leading flight booking company since the year 2008. While booking flights with International AirLines, you can expect the ultimate online booking experience. With premium customer service, 24/7 dedicated helpline for support, International AirLines takes great pride in enabling customer satisfaction. With a cheapest flight guarantee, book your tickets at the lowest airfares. Avail great offers, exclusive deals for loyal customers and get instant updates for your flight status and fare drops..</p>
      </div>
      <p> <p><a>International AirLines</a> serves over 140 domestic and international destinations all across the globe by operating 3000 flights every week.A number of new destinations are add, on the basis of ever-increasing demand in air travel. Similarly, new models are also added in the fleet size to sustain the growth in the network. This airline operates four longest non-stop flights in the world;<a> Dubai to Dallas</a>, <a>Houston</a>, <a>Los Angeles</a> and <a>San Francisco</a>. It also shares codes with other leading global airlines that significantly increase the reach of the carrie .<a> International AirLines hold a record of purchasing 200 aircraft in the year 2017 alone.</a>:</p>
      <div class="wrapper pad_bot1">
        <ul class="list1 cols marg_right1">
          
      </div>
      <div class="wrapper"><a href="#" class="button1">Read More</a></div>
      <h2>Aircraft Management</h2>
      <div class="wrapper">
        <figure class="right marg_left1"><img src="images/page2_img2.jpg" alt=""></figure>
        <p><strong>International AirLines</strong> Whether you need to buy, sell, lease, or charter, we can help. Since 1995 we have been instrumental in thousands of charter flights, hundreds of aircraft transactions, and have managed and operated dozens of business aircraft in addition to several commercial passenger and cargo aircraft.
 
We operate and deal in all sizes of business and personal aircraft and also deal in commercial airline products and specialize in off market assets..</p>
        <p><strong>Our Company</strong>, have been based at Van Nuys airport for over 20 years and our 47,000 sq. ft of offices, ramp, and hangar can accomodate all aircraft sizes up to G650's and the ramp Boeing Business Jets.
 
We love what we do and are passionate about results. Contact us to discuss how we can help you.
 
All charter flights are operated on our 10 or more worldwide FAA air carrier certificate M2GA869Y. Since being issued in 1995 there has not been one violation, incident, or accident.</p>
      </div>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2017 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>