<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<script type="text/javascript">
function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
      if(t1=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("Flight no is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("Date is empty");
   f1.t3.focus();
   }
  else
   {
    alert("data submited successfully");
f1.submit();
   }
   }

</script>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
                <li ><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li><a href="admin.html">Admin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Cancel Flight Planner</h2>
    <form id="form_1" action="cancel" method=get name=f1>
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
             </div>
          </div>


          <div class="wrapper">Enter Name:
            <div class="bg">
              <input type="text" name=t1 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''" onkeypress="return alpha(event)">
            </div>
          </div>
          <div class="wrapper"> Flight Name:
            <div class="bg">
              <input type="text" name=t2 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
            </div>
          </div>
          <div class="wrapper"> Departure Date:
            <div class="wrapper">
              <div class="bg left">
                <input type="date" name=t3 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
                         <input type=button value=submit onclick=fun()> </div>
        </form>
    <h2>Terms and Conditions</h2>
        <p><b>1. In case of cancellation of the booking (full cancellation)</b>, the entire Cashback amount availed for the transaction will be deducted from the amount to be refunded</br/></br/>
<b>2. In case of partial cancellation of the booking</b>, the cashback amount applicable for the transaction made will be deducted accordingly</br/></br/></p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      
     <h2>Online Cancellation of Air Tickets</h2>
<p>How can I cancel my flight tickets?</p>
        <p> To cancel your tickets, simply follow the steps below:<br/><br/>
1. Log onto <a>www.International AirLines Travel.com</a></br/></BR/>
2. Click on the <a>Customer Support</a> link</br/><br/>
3. Click on Cancel Bookings button under the Flights section</br/><br/>
4. Enter the <a>Internation AirLines Travel</a> Booking ID corresponding to your booking and the Contact Number that you gave at the time of the booking.</br/></br/>
5. You can choose to cancel your entire booking or cancel any specific passengers or sectors in your booking after you log in.</br/></br/>
6. Please review the cancellation penalty and refund amount before you confirm to cancel the booking.</br/></br/>
7. The refund amount would reflect in the same account that was used to make the payment at the time of the booking.<br/><br/>
You can also cancel your ticket(s) by logging into your account using your email id and password under the My Bookings section on the Custoemr Support page.

 .</p>
      </div>
      
      
      
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2017 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>