﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<SCRIPT>
function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}

function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 
   if(t1=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("phone no is empty");
   f1.t2.focus();
   }
else if (isNaN(t2)) //is not a number
{
alert("Please Enter a Number");
 f1.t2.focus();
  }
else if(t2.length!=10)
 {
alert("Please give 10 digits only");
 f1.t2.focus();
}  

    else if(t3=="")
   {
   alert("Email is empty");
   f1.t3.focus();
   }
    else if(t4=="")
   {
   alert("Message is empty");
   f1.t4.focus();
   }

  else
   {
    alert("data submited successfully");
f1.submit();
   }
   }


</SCRIPT
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
            <li ><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li ><a href="admin.html">Admin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2> Contact Us</h2>
        <span class="cols"> Country:<br>
        City:<br>
        Telephone:<br>
        Email: </span> India<br>
        Delhi<br>
        +912 5635600<br>
        <a href="#">AirLines@mail.com</a>
		<h2>Head Office contact</h2>
        <span class="cols"> Country:<br>
        City:<br>
        Telephone:<br>
        Email: </span> UAE<br>
       Abu Dhabi,<br>
        +12 5635677<br>
        <a href="#">AirLinesdubi@mail.com</a>
        <h4>Global Contact Centres – 24 hours and 7 days a week</h4><br/>
		<strong>We support the following languages:</strong><br/>

<p><b>English and Arabic</b> – 24 hours and 7 days a week
Other languages – during local office hours only</p>


      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Contact Form</h2>
      <form name=f1 id="ContactForm" action="contact" >
        <div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" name=t1 class="input" onkeypress="return alpha(event)"/>
            </div>
            Your Name:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" name=t2 class="input" />
            </div>
	Your Phone no:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" name=t3 class="input" />
            </div>
            Your E-mail:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <textarea name="t4" name=t4 cols="1" rows="1"></textarea>
            </div>
            Your Message:<br />
          </div>
          <input type=button value=submit onClick=fun()> </div>
      </form>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2017 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<!--<script type="text/javascript"> Cufon.now(); </script>-->
<!-- END PAGE SOURCE -->
</body>
</html>