﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<script type="text/javascript">
function alpha(e)
{
var k;
document.all ?  k = e.keycode : k = e.which;
return ((k > 64 && k < 91) || (k > 96 && k < 123) || (k == 8) || (k == 46));
}
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
 var t6=f1.t6.value;
   var t7=f1.t7.value;
var t8=f1.t8.value;
var t9=f1.t9.value;
   if(t1=="")
   {
   alert("trip is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("name is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("from is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("to is empty");
   f1.t4.focus();
   }
else if(t5=="")
   {
   alert("Date is empty");
   f1.t5.focus();
   }
else if(t6=="")
   {
   alert("Time is empty");
   f1.t6.focus();
   }
else if(t7=="")
   {
   alert("Date is empty");
   f1.t7.focus();
   }
else if(t8=="")
   {
   alert("Time is empty");
   f1.t8.focus();
   }
else if(t9=="")
   {
   alert("Person no is empty");
   f1.t9.focus();
   }
  else
   {
    alert("data submited successfully");
f1.submit();
   }
   }
</script>

<body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li><a href="admin.html">Admin</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <a href="#" class="button_top">Order Tickets Online</a></div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Domestic Flight Planner</h2>
        <form id="form_1" action="book" method=get name=f1>
          <div class="wrapper pad_bot1">
            <div class="radio marg_right1">
              <input type="radio" name="t1" value="round trip">
              Round Trip<br>
              <input type="radio" name="t1" value="one way">
              One Way </div>
            <div class="radio">
               </div>
          </div>
 <div class="wrapper"> Enter your name:
            <div class="bg">
              <input type="text" name=t2 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''" onkeypress="return alpha(event)">
            </div>
          </div>
          <div class="wrapper"> Leaving From:
            <div class="bg">
              <select name=t3 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
<option>Delhi</option>
<option>Mumbai</option>
<option>Kolkata</option>
<option>Pune</option>
<option>Bangalore</option>
<option>Hyderabad</option>
</select>
            </div>
          </div>
          <div class="wrapper"> Going To:
            <div class="bg">
              <select name=t4 class="input input1" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
<option>Delhi</option>
<option>Mumbai</option>
<option>Kolkata</option>
<option>Pune</option>
<option>Bangalore</option>
<option>Hyderabad</option>
</select>
            </div>
          </div>
          <div class="wrapper"> Departure Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="date" name=t5 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="time" name=t6 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper"> Return Date and Time:
            <div class="wrapper">
              <div class="bg left">
                <input type="date" name=t7 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
              <div class="bg right">
                <input type="time" name=t8 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
              </div>
            </div>
          </div>
          <div class="wrapper">
            <p>Passenger(s):</p>
            <div class="bg left">
              <input type="number" name=t9 class="input input2" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''">
            </div>
            <input type=button value=submit onclick=fun()> </div>
        </form>
        <h2>Recent News</h2>
        <p class="under"><a href="#" class="link1">Summer Breaks</a><br>
          April 5, 2017</p>
        <p class="under"><a href="#" class="link1">Avail special fares in Economy starting at INR 1,294 on flights within India</a><br>
          April 10, 2017</p>
        <p><a href="#" class="link1">JetScreen<br/>Enjoy the latest in-flight entertainment on your own device with JetScreen</a><br>
          October 23, 2017</p>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Welcome to Airlines International Travel.!</h2>
      <p class="color1">Airlines International Travel has been flying the Central and South Pacific for over 30 years serving the various Communities, Businesses, and Governments for their travel, trade and communication needs.<br/> We continue this proud tradition by serving markets that we pioneered many years ago and these form core part of our business. Central Pacific covers a vast area of the Pacific Ocean. Islands lined with swaying palm trees and white sandy beaches provide an idyllic place for the Micronesians to live and for the tourists to visit. We serve Nauru, Kiribati, Marshall Islands and The Federated States of Micronesia connecting both Nations to Australia and Fiji – the hub of the South Pacific.</p>
      <p class="color1">
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>Aircraft</strong></p>
          <p class="pad_bot2">Our Schedules allow you to access pristine and untouched corners of the world, including Nauru, Kiribati, Marshall Islands and The Federated States of Micronesia. We fly from Nadi, Fiji or Brisbane, Australia and arrive on Friday, just in time for the weekend.

                              Our Island Hopper route allow you to see all the beauty that the Isles of Micronesia have to offer, as well as allowing business and frequent travellers with the flexibility they need to stay connected to the region and beyond.

 </p>
        </div>
      </div>
      <div class="wrapper pad_bot2"><a href="#" class="button1">Read More</a></div>
      <div class="marker">
        <div class="wrapper">
          <p class="pad_bot2"><strong>DESTINATIONS</strong></p>
          <p class="pad_bot2">International AirLines Travel serves 116 passenger and cargo destinations across Africa, Europe, North America, South America, Asia and Australasia from its hub at Abu Dhabi International Airport.[49] Etihad Airways, along with Air China, British Airways, Delta Air Lines, Emirates, Korean Air, Qantas, Qatar Airways, Singapore Airlines, and South African Airways,</p>
        </div>
      </div>
      <div class="wrapper pad_bot2"> <a href="#" class="button1">Reservation</a> <a href="#" class="button2">Fleet</a> </div>
      <div class="wrapper">
        <article class="cols">
          <h2>Our Clients</h2>
          <p>you can expect the ultimate online booking experience. With premium customer service, 24/7 dedicated helpline for support, and over 5 million delighted customers, AirLines International takes great pride in enabling customer satisfaction. With a cheapest flight guarantee, book your tickets at the lowest airfares. Avail great offers, exclusive deals for loyal customers and get instant updates for your flight status and fare drops.</p>
           
        </article>
        <div class="box1">
          <div class="pad_1">
            <div class="wrapper">
              <p class="pad_bot2">Our flights to and from International, continue to enjoy good support and we are proud to offer a truly friendly Pacific-style service to our passengers. </p>
              <p><span class="right">Mr. MOHAMED ALI</span>&nbsp;<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2010 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>