<!DOCTYPE html>
<html lang="en">
<head>
<title>AirLines | Safety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AirLines</a><span id="slogan">International Travel</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="#"><img src="images/img1.gif" alt=""></a></li>
              <li><a href="#"><img src="images/img2.gif" alt=""></a></li>
              <li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li ><a href="index.html">Home</a></li>
	<li><a href="register.html">Register</a></li>
              <li><a href="aircrafts.html">International</a></li>
              <li><a href="safety.html">About us</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="cancel.html">Cancel</a></li>
              <li><a href="admin.html">Admin</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2> </h2>
    
          
    <h2>Safety Experts</h2>
        <p><strong>Our safety​ and flight operations</strong> tools and business intelligence solutions are designed to support a safe, secure, efficient and economical air transport industry that is environmentally sustainable.
We provide practical services to the aviation​ industry in the areas of Air Traffic Management, Safety, Quality and Flight Operations.</p>
        <div class="wrapper pad_bot2"><a href="#" class="button2">Read More</a></div>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Who we are</h2>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
        <p><strong>Our Crew</strong> are highly trained to ensure we fly to highest standards of safety and provide a unique Micronesian Service on board. The International AirLines Crews are some of the best in the Industry and take great pride in looking </p>
      </div><br/>
      <div class="wrapper">
        <figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
        <p><strong>International Airlines </strong>
One of the largest airlines in the Middel east, airlines is a Dubai-based carrier. It operates under the International AirLines Group, owned by the Investment Corporation of Dubai. It was established in 1985, and received its first two aircraft on lease from Pakistan International Airlines.network as well revenue. Later in 2008, the carrier had to shift its operations to the Terminal 3 at Dubai International Airport to sustain the rapid growth plans. Owing to the significant expansion along with consistent profits, this carrier has managed to build a strong brand name in the industry. It has been awarded4-star rating by the aviation consultancy group Skytrax. In addition to this, it also made its way to the top ten airlines operating in the world, announced by Air Transport World. Hence, you can book International flight ticket without giving a second thought to enjoy a hassle-free journey.</p>
      </div>
      <div class="wrapper"><a href="#" class="button1">Read More</a></div>
      <h2>Special Assistance</h2>
      <p>We care about your health and safety at all times throughout the journey. While some of our guests may require special attention, here's a glimpse of the assistance we offer, to ensure you enjoy a comfortable travel experience:</p>
      <div class="wrapper pad_bot1">
        <ul class="list1 cols marg_right1">
          <li><a href="#">Travelling with Disability</a></li>
          <li><a href="#">Travelling with a medical condition</a></li>
          <li><a href="#">Guest(s) can purchase an extra seat for their personal comfort</a></li>
          <li><a href="#">Travelling with Pets</a></li>
        </ul>
        <ul class="list1 cols">
          <li><a href="#">Redressal of Guest Grievances</a></li>
          <li><a href="#">Safety and Quality</a></li>
          <li><a href="#">Guidelines for assessing guest's fitness for travel</a></li>
          <li><a href="#">Flight Operations</a></li>
        </ul>
      </div>
    </article>
  </section>
</div>
<div class="body2">
  <div class="main">
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2017 <a href="#"></a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">MOHAMED ALI</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>